{
  "pluginName": "任务解析",
  "description": "任务解析",
  "logo": "img/task.jpg",
  "preload": "preload.js",
  "author": "小金鱼",
  "homepage": "https://github.com/ljynfo/utools-task-resolver",
  "platform": [
    "win32",
    "darwin",
    "linux"
  ],
  "features": [
    {
      "code": "xmind_save",
      "explain": "提取XMind中的任务信息，并存到Excel，可直接进行导入",
      "cmds": [
        {
          "maxNum": 1,
          "type": "files",
          "fileType": "file",
          "match": "/\\.(?:xmind|zxm)$/i",
          "label": "保存到Excel"
        }
      ]
    },
    {
      "code": "xmind_parse",
      "explain": "提取XMind中的任务信息，并复制到剪贴板",
      "cmds": [
        {
          "maxNum": 1,
          "type": "files",
          "fileType": "file",
          "match": "/\\.(?:xmind|zxm)$/i",
          "label": "提取到剪贴板"
        }
      ]
    }
  ],
  "pluginSetting": {
    "single": true
  }
}
